// This list was generated by running mvn package with only the cfx dependencies on.

aopalliance-1.0.jar
commons-lang-2.1.jar
commons-logging-1.1.jar
cxf-api-2.0.4-incubator.jar
cxf-common-schemas-2.0.4-incubator.jar
cxf-common-utilities-2.0.4-incubator.jar
cxf-rt-bindings-soap-2.0.4-incubator.jar
cxf-rt-bindings-xml-2.0.4-incubator.jar
cxf-rt-core-2.0.4-incubator.jar
cxf-rt-databinding-aegis-2.0.4-incubator.jar
cxf-rt-databinding-jaxb-2.0.4-incubator.jar
cxf-rt-frontend-jaxws-2.0.4-incubator.jar
cxf-rt-frontend-simple-2.0.4-incubator.jar
cxf-rt-management-2.0.4-incubator.jar
cxf-rt-transports-http-2.0.4-incubator.jar
cxf-rt-transports-local-2.0.4-incubator.jar
cxf-tools-common-2.0.4-incubator.jar
geronimo-activation_1.1_spec-1.0-M1.jar
geronimo-annotation_1.0_spec-1.1.jar
geronimo-javamail_1.4_spec-1.0-M1.jar
geronimo-stax-api_1.0_spec-1.0.jar
geronimo-ws-metadata_2.0_spec-1.1.1.jar
jaxb-api-2.0.jar
jaxb-impl-2.0.5.jar
jaxb-xjc-2.0.jar
jaxen-1.1.jar
jaxws-api-2.0.jar
jdom-1.0.jar
neethi-2.0.2.jar
saaj-api-1.3.jar
saaj-impl-1.3.jar
stax-utils-20060502.jar
velocity-1.4.jar
velocity-dep-1.4.jar
wsdl4j-1.6.1.jar
wstx-asl-3.2.1.jar
xml-apis-1.3.02.jar
xml-resolver-1.2.jar
XmlSchema-1.3.2.jar
